<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.2"/>
    </startup>

  <appSettings>
    <add key="MainFolder" value="c:\Users\cendr\Documents\joblog\"/>
    <add key="TracUsername" value=""/>
    <add key="TracPassword" value=""/>
    <add key="ShowTeaTimer" value="true"/>
    <add key="ShowTicketing" value="true"/>
    <add key="ShowJobLogger" value="true"/>
    <add key="InitialWindowWidth" value="900"/>
  </appSettings>
</configuration>
